<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="1292" y="-333">
    <mutation component_type="Form" instance_name="Settings" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Settings</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="offset"></mutation>
        <field name="COMPONENT_SELECTOR">offset</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="3">
            <field name="VAR">global offset</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="4" inline="false">
            <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="pan"></mutation>
            <field name="COMPONENT_SELECTOR">pan</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="5">
                <field name="VAR">global pan</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="6" inline="false">
                <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="til"></mutation>
                <field name="COMPONENT_SELECTOR">til</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="7">
                    <field name="VAR">global tile</field>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="8" inline="false">
                    <field name="VAR">global ip</field>
                    <value name="VALUE">
                      <block type="controls_getStartValue" id="9"></block>
                    </value>
                    <next>
                      <block type="lexical_variable_set" id="10" inline="false">
                        <field name="VAR">global host</field>
                        <value name="VALUE">
                          <block type="text_join" id="11" inline="false">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="text" id="12">
                                <field name="TEXT">http://</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="lexical_variable_get" id="13">
                                <field name="VAR">global ip</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="text" id="14">
                                <field name="TEXT">:8000</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="15" inline="false">
                            <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
                            <field name="COMPONENT_SELECTOR">Web1</field>
                            <field name="PROP">Url</field>
                            <value name="VALUE">
                              <block type="text_join" id="16" inline="false">
                                <mutation items="2"></mutation>
                                <value name="ADD0">
                                  <block type="lexical_variable_get" id="17">
                                    <field name="VAR">global host</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="text" id="18">
                                    <field name="TEXT">/calibrate/getconfig/</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="19">
                                <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                                <field name="COMPONENT_SELECTOR">Web1</field>
                                <next>
                                  <block type="component_set_get" id="20" inline="false">
                                    <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Web1</field>
                                    <field name="PROP">Url</field>
                                    <value name="VALUE">
                                      <block type="text_join" id="21" inline="false">
                                        <mutation items="2"></mutation>
                                        <value name="ADD0">
                                          <block type="lexical_variable_get" id="22">
                                            <field name="VAR">global host</field>
                                          </block>
                                        </value>
                                        <value name="ADD1">
                                          <block type="text" id="23">
                                            <field name="TEXT">/calibrationmode</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_method" id="24">
                                        <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                                        <field name="COMPONENT_SELECTOR">Web1</field>
                                        <next>
                                          <block type="component_set_get" id="25" inline="false">
                                            <mutation component_type="HorizontalArrangement" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="HorizontalArrangement1"></mutation>
                                            <field name="COMPONENT_SELECTOR">HorizontalArrangement1</field>
                                            <field name="PROP">BackgroundColor</field>
                                            <value name="VALUE">
                                              <block type="color_blue" id="26">
                                                <field name="COLOR">#3366ff</field>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="27" x="85" y="-95">
    <mutation component_type="Form" instance_name="Settings" event_name="ErrorOccurred"></mutation>
    <field name="COMPONENT_SELECTOR">Settings</field>
    <statement name="DO">
      <block type="component_set_get" id="28" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Debug"></mutation>
        <field name="COMPONENT_SELECTOR">Debug</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="29">
            <mutation>
              <eventparam name="message"></eventparam>
            </mutation>
            <field name="VAR">message</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="30" inline="false" x="781" y="-5">
    <field name="NAME">host</field>
    <value name="VALUE">
      <block type="text" id="31">
        <field name="TEXT">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="32" inline="false" x="777" y="31">
    <field name="NAME">ip</field>
    <value name="VALUE">
      <block type="text" id="33">
        <field name="TEXT">192.168.0.140</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="34" inline="false" x="777" y="66">
    <field name="NAME">offset</field>
    <value name="VALUE">
      <block type="math_number" id="35">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="36" inline="false" x="782" y="99">
    <field name="NAME">pan</field>
    <value name="VALUE">
      <block type="math_number" id="37">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="38" x="112" y="140">
    <mutation>
      <arg name="command"></arg>
      <arg name="value"></arg>
    </mutation>
    <field name="NAME">procedure</field>
    <field name="VAR0">command</field>
    <field name="VAR1">value</field>
    <statement name="STACK">
      <block type="controls_if" id="39" inline="false">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="math_compare" id="40" inline="true">
            <field name="OP">LT</field>
            <value name="A">
              <block type="lexical_variable_get" id="41">
                <field name="VAR">value</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="42">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="43" inline="false">
            <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <field name="PROP">Url</field>
            <value name="VALUE">
              <block type="text_join" id="44" inline="false">
                <mutation items="5"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="45">
                    <field name="VAR">global host</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="46">
                    <field name="TEXT">/calibrate/</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="lexical_variable_get" id="47">
                    <field name="VAR">command</field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="text" id="48">
                    <field name="TEXT">/-/</field>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="math_abs" id="49" inline="false">
                    <field name="OP">ABS</field>
                    <value name="NUM">
                      <block type="lexical_variable_get" id="50">
                        <field name="VAR">value</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="51" inline="false">
            <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <field name="PROP">Url</field>
            <value name="VALUE">
              <block type="text_join" id="52" inline="false">
                <mutation items="5"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="53">
                    <field name="VAR">global host</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="54">
                    <field name="TEXT">/calibrate/</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="lexical_variable_get" id="55">
                    <field name="VAR">command</field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="text" id="56">
                    <field name="TEXT">/+/</field>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="lexical_variable_get" id="57">
                    <field name="VAR">value</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="component_method" id="58">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="59" inline="false" x="780" y="132">
    <field name="NAME">tile</field>
    <value name="VALUE">
      <block type="math_number" id="60">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="61" x="778" y="200">
    <mutation component_type="Button" instance_name="OffsetUp" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">OffsetUp</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="62" inline="false">
        <field name="VAR">global offset</field>
        <value name="VALUE">
          <block type="math_add" id="63" inline="true">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="lexical_variable_get" id="64">
                <field name="VAR">global offset</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="math_number" id="65">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="66" inline="false">
            <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="offset"></mutation>
            <field name="COMPONENT_SELECTOR">offset</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="67">
                <field name="VAR">global offset</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="68" inline="false">
                <mutation name="procedure">
                  <arg name="command"></arg>
                  <arg name="value"></arg>
                </mutation>
                <field name="PROCNAME">procedure</field>
                <value name="ARG0">
                  <block type="text" id="69">
                    <field name="TEXT">turning</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="lexical_variable_get" id="70">
                    <field name="VAR">global offset</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="71" x="1358" y="198">
    <mutation component_type="Button" instance_name="PanUp" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">PanUp</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="72" inline="false">
        <field name="VAR">global pan</field>
        <value name="VALUE">
          <block type="math_add" id="73" inline="true">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="lexical_variable_get" id="74">
                <field name="VAR">global pan</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="math_number" id="75">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="76" inline="false">
            <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="pan"></mutation>
            <field name="COMPONENT_SELECTOR">pan</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="77">
                <field name="VAR">global pan</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="78" inline="false">
                <mutation name="procedure">
                  <arg name="command"></arg>
                  <arg name="value"></arg>
                </mutation>
                <field name="PROCNAME">procedure</field>
                <value name="ARG0">
                  <block type="text" id="79">
                    <field name="TEXT">pan</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="lexical_variable_get" id="80">
                    <field name="VAR">global pan</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="81" x="1914" y="199">
    <mutation component_type="Button" instance_name="TileUP" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">TileUP</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="82" inline="false">
        <field name="VAR">global tile</field>
        <value name="VALUE">
          <block type="math_add" id="83" inline="true">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="lexical_variable_get" id="84">
                <field name="VAR">global tile</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="math_number" id="85">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="86" inline="false">
            <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="til"></mutation>
            <field name="COMPONENT_SELECTOR">til</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="87">
                <field name="VAR">global tile</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="88" inline="false">
                <mutation name="procedure">
                  <arg name="command"></arg>
                  <arg name="value"></arg>
                </mutation>
                <field name="PROCNAME">procedure</field>
                <value name="ARG0">
                  <block type="text" id="89">
                    <field name="TEXT">tile</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="lexical_variable_get" id="90">
                    <field name="VAR">global tile</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="91" x="776" y="411">
    <mutation component_type="Button" instance_name="OffsetDown" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">OffsetDown</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="92" inline="false">
        <field name="VAR">global offset</field>
        <value name="VALUE">
          <block type="math_subtract" id="93" inline="true">
            <value name="A">
              <block type="lexical_variable_get" id="94">
                <field name="VAR">global offset</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="95">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="96" inline="false">
            <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="offset"></mutation>
            <field name="COMPONENT_SELECTOR">offset</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="97">
                <field name="VAR">global offset</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="98" inline="false">
                <mutation name="procedure">
                  <arg name="command"></arg>
                  <arg name="value"></arg>
                </mutation>
                <field name="PROCNAME">procedure</field>
                <value name="ARG0">
                  <block type="text" id="99">
                    <field name="TEXT">turning</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="lexical_variable_get" id="100">
                    <field name="VAR">global offset</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="101" x="1354" y="416">
    <mutation component_type="Button" instance_name="PanDown" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">PanDown</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="102" inline="false">
        <field name="VAR">global pan</field>
        <value name="VALUE">
          <block type="math_subtract" id="103" inline="true">
            <value name="A">
              <block type="lexical_variable_get" id="104">
                <field name="VAR">global pan</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="105">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="106" inline="false">
            <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="pan"></mutation>
            <field name="COMPONENT_SELECTOR">pan</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="107">
                <field name="VAR">global pan</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="108" inline="false">
                <mutation name="procedure">
                  <arg name="command"></arg>
                  <arg name="value"></arg>
                </mutation>
                <field name="PROCNAME">procedure</field>
                <value name="ARG0">
                  <block type="text" id="109">
                    <field name="TEXT">pan</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="lexical_variable_get" id="110">
                    <field name="VAR">global pan</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="111" x="1917" y="416">
    <mutation component_type="Button" instance_name="TileDown" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">TileDown</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="112" inline="false">
        <field name="VAR">global tile</field>
        <value name="VALUE">
          <block type="math_subtract" id="113" inline="true">
            <value name="A">
              <block type="lexical_variable_get" id="114">
                <field name="VAR">global tile</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="115">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="116" inline="false">
            <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="til"></mutation>
            <field name="COMPONENT_SELECTOR">til</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="117">
                <field name="VAR">global tile</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="118" inline="false">
                <mutation name="procedure">
                  <arg name="command"></arg>
                  <arg name="value"></arg>
                </mutation>
                <field name="PROCNAME">procedure</field>
                <value name="ARG0">
                  <block type="text" id="119">
                    <field name="TEXT">tile</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="lexical_variable_get" id="120">
                    <field name="VAR">global tile</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="121" x="36" y="592">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_set_get" id="122" inline="false">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="123" inline="false">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="124">
                <field name="VAR">global host</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="125">
                <field name="TEXT">/calibrate/getconfig/</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="126">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="127" x="776" y="639">
    <mutation component_type="Button" instance_name="Reverse_Left" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Reverse_Left</field>
    <statement name="DO">
      <block type="component_set_get" id="128" inline="false">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="129" inline="false">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="130">
                <field name="VAR">global host</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="131">
                <field name="TEXT">/calibrate/motor/left/reverse/</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="132">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="133" x="1459" y="643">
    <mutation component_type="Button" instance_name="Run" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Run</field>
    <statement name="DO">
      <block type="controls_if" id="134" inline="false">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="text_compare" id="135" inline="true">
            <field name="OP">EQUAL</field>
            <value name="TEXT1">
              <block type="component_set_get" id="136">
                <mutation component_type="Button" set_or_get="get" property_name="Text" is_generic="false" instance_name="Run"></mutation>
                <field name="COMPONENT_SELECTOR">Run</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="TEXT2">
              <block type="text" id="137">
                <field name="TEXT">▶</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="138" inline="false">
            <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <field name="PROP">Url</field>
            <value name="VALUE">
              <block type="text_join" id="139" inline="false">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="140">
                    <field name="VAR">global host</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="141">
                    <field name="TEXT">/calibrate/motor/run</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="142" inline="false">
                <mutation component_type="Button" set_or_get="set" property_name="Image" is_generic="false" instance_name="Run"></mutation>
                <field name="COMPONENT_SELECTOR">Run</field>
                <field name="PROP">Image</field>
                <value name="VALUE">
                  <block type="text" id="143">
                    <field name="TEXT">ic_play_circle_filled_black_active_48dp</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="144" inline="false">
            <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <field name="PROP">Url</field>
            <value name="VALUE">
              <block type="text_join" id="145" inline="false">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="146">
                    <field name="VAR">global host</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="147">
                    <field name="TEXT">/calibrate/motor/stop</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="148" inline="false">
                <mutation component_type="Button" set_or_get="set" property_name="Image" is_generic="false" instance_name="Run"></mutation>
                <field name="COMPONENT_SELECTOR">Run</field>
                <field name="PROP">Image</field>
                <value name="VALUE">
                  <block type="text" id="149">
                    <field name="TEXT">ic_stop_black_active_48dp</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="component_method" id="150">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="151" x="-85" y="740">
    <mutation component_type="Web" instance_name="Web1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web1</field>
    <statement name="DO">
      <block type="controls_if" id="152" inline="false">
        <value name="IF0">
          <block type="text_compare" id="153" inline="true">
            <field name="OP">EQUAL</field>
            <value name="TEXT1">
              <block type="lexical_variable_get" id="154">
                <mutation>
                  <eventparam name="url"></eventparam>
                </mutation>
                <field name="VAR">url</field>
              </block>
            </value>
            <value name="TEXT2">
              <block type="text_join" id="155" inline="false">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="156">
                    <field name="VAR">global host</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="157">
                    <field name="TEXT">/calibrate/getconfig/</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="lexical_variable_set" id="158" inline="false">
            <field name="VAR">global offset</field>
            <value name="VALUE">
              <block type="lists_select_item" id="159" inline="false">
                <value name="LIST">
                  <block type="text_split_at_spaces" id="160" inline="false">
                    <value name="TEXT">
                      <block type="lexical_variable_get" id="161">
                        <mutation>
                          <eventparam name="responseContent"></eventparam>
                        </mutation>
                        <field name="VAR">responseContent</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="NUM">
                  <block type="math_number" id="162">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="163" inline="false">
                <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="offset"></mutation>
                <field name="COMPONENT_SELECTOR">offset</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="164">
                    <field name="VAR">global offset</field>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="165" inline="false">
                    <field name="VAR">global pan</field>
                    <value name="VALUE">
                      <block type="lists_select_item" id="166" inline="false">
                        <value name="LIST">
                          <block type="text_split_at_spaces" id="167" inline="false">
                            <value name="TEXT">
                              <block type="lexical_variable_get" id="168">
                                <mutation>
                                  <eventparam name="responseContent"></eventparam>
                                </mutation>
                                <field name="VAR">responseContent</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="math_number" id="169">
                            <field name="NUM">2</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="170" inline="false">
                        <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="pan"></mutation>
                        <field name="COMPONENT_SELECTOR">pan</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="lexical_variable_get" id="171">
                            <field name="VAR">global pan</field>
                          </block>
                        </value>
                        <next>
                          <block type="lexical_variable_set" id="172" inline="false">
                            <field name="VAR">global tile</field>
                            <value name="VALUE">
                              <block type="lists_select_item" id="173" inline="false">
                                <value name="LIST">
                                  <block type="text_split_at_spaces" id="174" inline="false">
                                    <value name="TEXT">
                                      <block type="lexical_variable_get" id="175">
                                        <mutation>
                                          <eventparam name="responseContent"></eventparam>
                                        </mutation>
                                        <field name="VAR">responseContent</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="NUM">
                                  <block type="math_number" id="176">
                                    <field name="NUM">3</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="177" inline="false">
                                <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="til"></mutation>
                                <field name="COMPONENT_SELECTOR">til</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="lexical_variable_get" id="178">
                                    <field name="VAR">global tile</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_method" id="179" inline="false">
                                    <mutation component_type="Notifier" method_name="LogInfo" is_generic="false" instance_name="Notifier1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Notifier1</field>
                                    <value name="ARG0">
                                      <block type="text" id="180">
                                        <field name="TEXT">Reflash success</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="181" x="760" y="782">
    <mutation component_type="Button" instance_name="Reverse_Right" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Reverse_Right</field>
    <statement name="DO">
      <block type="component_set_get" id="182" inline="false">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="183" inline="false">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="184">
                <field name="VAR">global host</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="185">
                <field name="TEXT">/calibrate/motor/right/reverse/</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="186">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="187" x="831" y="992">
    <mutation component_type="Button" instance_name="Comfirm" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Comfirm</field>
    <statement name="DO">
      <block type="component_set_get" id="188" inline="false">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="189" inline="false">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="190">
                <field name="VAR">global host</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="191">
                <field name="TEXT">/calibrate/confirm</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="192">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <next>
              <block type="component_set_get" id="193" inline="false">
                <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
                <field name="COMPONENT_SELECTOR">Web1</field>
                <field name="PROP">Url</field>
                <value name="VALUE">
                  <block type="text_join" id="194" inline="false">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="lexical_variable_get" id="195">
                        <field name="VAR">global host</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="text" id="196">
                        <field name="TEXT">/calibrate/motor/stop</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="197">
                    <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                    <field name="COMPONENT_SELECTOR">Web1</field>
                    <next>
                      <block type="controls_openAnotherScreenWithStartValue" id="198" inline="false">
                        <value name="SCREENNAME">
                          <block type="text" id="199">
                            <field name="TEXT">Screen2</field>
                          </block>
                        </value>
                        <value name="STARTVALUE">
                          <block type="lexical_variable_get" id="200">
                            <field name="VAR">global ip</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="201" x="2140" y="930">
    <mutation component_type="Form" instance_name="Settings" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Settings</field>
    <statement name="DO">
      <block type="component_set_get" id="202" inline="false">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="203" inline="false">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="204">
                <field name="VAR">global host</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="205">
                <field name="TEXT">/calibrate/motor/stop</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="206">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <next>
              <block type="controls_openAnotherScreenWithStartValue" id="207" inline="false">
                <value name="SCREENNAME">
                  <block type="text" id="208">
                    <field name="TEXT">Screen2</field>
                  </block>
                </value>
                <value name="STARTVALUE">
                  <block type="lexical_variable_get" id="209">
                    <field name="VAR">global ip</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="210" x="1515" y="992">
    <mutation component_type="Button" instance_name="Cancle" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Cancle</field>
    <statement name="DO">
      <block type="component_set_get" id="211" inline="false">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
        <field name="COMPONENT_SELECTOR">Web1</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="212" inline="false">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get" id="213">
                <field name="VAR">global host</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="214">
                <field name="TEXT">/calibrate/motor/stop</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="215">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
            <field name="COMPONENT_SELECTOR">Web1</field>
            <next>
              <block type="controls_openAnotherScreenWithStartValue" id="216" inline="false">
                <value name="SCREENNAME">
                  <block type="text" id="217">
                    <field name="TEXT">Screen2</field>
                  </block>
                </value>
                <value name="STARTVALUE">
                  <block type="lexical_variable_get" id="218">
                    <field name="VAR">global ip</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="158" language-version="20"></yacodeblocks>
</xml>