<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="254" y="78">
    <mutation component_type="Form" instance_name="WebView" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">WebView</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="HorizontalArrangement" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="HorizontalArrangement1"></mutation>
        <field name="COMPONENT_SELECTOR">HorizontalArrangement1</field>
        <field name="PROP">BackgroundColor</field>
        <value name="VALUE">
          <block type="color_blue" id="3">
            <field name="COLOR">#3366ff</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="4" inline="false">
            <mutation component_type="WebViewer" set_or_get="set" property_name="HomeUrl" is_generic="false" instance_name="WebViewer1"></mutation>
            <field name="COMPONENT_SELECTOR">WebViewer1</field>
            <field name="PROP">HomeUrl</field>
            <value name="VALUE">
              <block type="controls_getStartValue" id="5"></block>
            </value>
            <next>
              <block type="component_method" id="6">
                <mutation component_type="WebViewer" method_name="GoHome" is_generic="false" instance_name="WebViewer1"></mutation>
                <field name="COMPONENT_SELECTOR">WebViewer1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="7" x="252" y="214">
    <mutation component_type="Form" instance_name="WebView" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">WebView</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="8" inline="false">
        <value name="SCREEN">
          <block type="text" id="9">
            <field name="TEXT">Settings_Real</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="158" language-version="20"></yacodeblocks>
</xml>